{
  "name": "cef-gdal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbenzekri/cef-gdal.git"
  },
  "dependencies": {
    "ceflib": "github:mbenzekri/ceflib",
    "gdal": "^0.9.8"
  }
}
