{
    "name": "cef-gdal",
    "version": "1.0.0",
    "description": "a cef Plugin for reading/writing Spatial data files (base on gdal library and node.js binding)",
    "main": "index.js",
    "scripts": {
        "start": "node ./steps/test.js"
    },
    "author": "",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mbenzekri/cef-gdal.git"
    },
    "dependencies": {
        "gdal": "^0.9.8"
    },
    "peerDependencies": {
        "cef-lib": "github:mbenzekri/cef-lib"
    },
    "devDependencies": {}
}
